# Alura.ListaLeitura

./: Alura.ListaLeitura.sln
Alura.ListaLeitura.App/: Alura.ListaLeitura.App.csproj  Program.cs  Startup.cs
Alura.ListaLeitura.App/HTML/: Formulario.html  Lista.html
Alura.ListaLeitura.App/Logica/: CadastroController.cs  CadastroLogica.cs  LivrosController.cs  LivrosLogica.cs
Alura.ListaLeitura.App/MVC/: RoteamentoPadrao.cs
Alura.ListaLeitura.App/Negocio/: ListaDeLeitura.cs
Alura.ListaLeitura.App/Repositorio/: LivroRepositorioCSV.cs  livros.csv
Alura.ListaLeitura.App/Views/: HtmlUtils.cs
Alura.ListaLeitura.App/Views/Cadastro/: Formulario.cshtml
Alura.ListaLeitura.App/Views/Livros/: Lista.cshtml
